<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" >
    <title> login </title>
</head>
<body>
<section class="area-login">

<div Class="login">
    <div> <img src="30968.png">
        <form method="post">
            <input type="text" name="nome" placeholder="nome de usuário"autofocus>

            <input type="password" name="senha" placeholder="sua senha">

            <input type = "submit" value="entrar">

        </form>
        <p>
            Ainda não tem uma conta? <a href="#">Criar conta</a>
        </p>

<style>
    .body{ 
        background-color: 	#4F4F4F;
        font-family: 'Courier New', Courier, monospace;
        overflow: hidden;
    }
    .area-login{
        display: flex;
        justify-content: center;
        height: 100vh;
        justify-content:center;
        align-items: center;
        background-color: #252a34;
    }
    .login{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #4F4F4F;
        width: 355px;
        height: 320px;
        padding: 35px;
        border-radius: 10px;
    }
    .login form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login input{
    margin-top: 10px;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    color:#D3D3D3;
    background-color: #252a34;
    border:none;
    outline: none;
    height: 40px;
    border-radius: 8px;
    padding-left: 10px;
    }

    .login img{
        width: 65px;
        height: auto;
        
        
    }
    input::placeholder{
        color:  #D3D3D3;
        font-size: 14px;
        padding-left: 10px;

    }

    form [type="submit"]{
        display:block;
        background-color: #5568FE;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;

    }
    p{
        color: #cbd0f7;
    }
    a{
        color: #5568FE;
        text-decoration: none;
        margin-left: 10px;
    }
</style>
</div>
</section>
</body>
